# rubberduck

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
src/linuxMain/kotlin/doubledot/rubberduck/: CLI.kt  SampleLinux.kt
